| Purpose                   | Color         | Hex       |
| ------------------------- | ------------- | --------- |
| Background                | Gunmetal      | `#0E141B` |
| Card / Section Background | Charcoal Gray | `#1C252E` |
| Primary Accent            | Electric Blue | `#3A86FF` |
| Secondary Accent          | Cyan Glow     | `#4CC9F0` |
| Text (Primary)            | White Smoke   | `#E0E0E0` |
| Text (Muted)              | Slate Gray    | `#9CA3AF` |
| Highlight (Hover / Links) | Sky Blue      | `#60A5FA` |

Other colors:
#522081  #360f5a  #5b083b Purple
#6D0E10 Red